info.created-by=team-faturado-hml
info.build-jdk=jdk1.11
info.application-name=${spring.application.name}
info.implementation-build=${build}
info.implementation-version=${version}
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
spring.main.banner-mode=off
spring.main.cloud-platform=kubernetes
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
api.puc.hostname=http://127.0.0.1:3000
api.verify.hostname=http://127.0.0.1:3001

